1. client 폴더에 있는 .env 파일 수정
# VITE_API_URL=http://localhost:8001
VITE_API_URL=http://ec2-3-37-102-27.ap-northeast-2.compute.amazonaws.com


export const db = mysql.createPool({
    host:'kimdb.crq2k6aykiw4.ap-northeast-2.rds.amazonaws.com',        
    user:'root',               
    password:'pajong153',           
    database:'starship',       
    connectionLimit: 10, // 필요에 따라 조정하세요
});


productRouter.js
const s3 = new AWS.S3({
    accessKeyId: 'AKIAZI2LDI2Q3IK6K5IJ',
    secretAccessKey: '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',
    region: 'ap-northeast-2'
});

const params = {
        Bucket: 'starship-bucket',  // 본인의 버킷명
        Key: req.file.filename,
        Body: fileContent
    };